{
    "cSpell.words": [
        "autoincrement",
        "bunx",
        "Couldn",
        "Dockerfiles",
        "eslintcache",
        "gitflow",
        "happydom",
        "healthcheck",
        "isready",
        "langchain",
        "logomark",
        "mistralai",
        "moddleware",
        "oklch",
        "regens",
        "registrator",
        "roundedness",
        "Sider",
        "testtt",
        "Turborepo",
        "unrs",
        "upserted",
        "vercel",
        "XVCJ"
    ]
}