{
    "cSpell.words": [
        "autoincrement",
        "gitflow",
        "healthcheck",
        "isready",
        "moddleware",
        "oklch",
        "regens",
        "roundedness",
        "testtt",
        "upserted",
        "vercel",
        "XVCJ"
    ]
}